browserBaseURL=http://anjwoc.iptime.org:4000
baseURL=http://anjwoc.iptime.org:4000
baseUrl=http://anjwoc.iptime.org:4000
default_img=https://catch-study-bucket.s3.ap-northeast-2.amazonaws.com/default/default-profile-image.png
no_img=https://catch-study-bucket.s3.ap-northeast-2.amazonaws.com/default/noimage.png
default_cover=https://catch-study-bucket.s3.ap-northeast-2.amazonaws.com/default/default-cover.jpg
WS_URL=http://anjwoc.iptime.org:4000